# CSC260

./: CSC260.sln
IDPractice/: IDPractice.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
IDPractice/Areas/Admin/Pages/: Index.cshtml.cs
IDPractice/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
IDPractice/Controllers/: HomeController.cs
IDPractice/Data/: ApplicationDbContext.cs
IDPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDPractice/Models/: ErrorViewModel.cs
IDPractice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IDPractice/Pages/Shared/: _Layout.cshtml
IDPractice/Properties/: launchSettings.json
IDPractice/Views/: _ViewImports.cshtml
IDPractice/Views/Shared/: _Layout.cshtml
WAM_SocialMediaSite/: Program.cs  WAM_SocialMediaSite.csproj  appsettings.json
WAM_SocialMediaSite/Controllers/: HomeController.cs
WAM_SocialMediaSite/Data/: ApplicationDbContext.cs  PostListDAL.cs
WAM_SocialMediaSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WAM_SocialMediaSite/Interface/: IDataAccessLayer.cs
WAM_SocialMediaSite/Migrations/: 20230306023601_FullModelReset.Designer.cs  20230306023601_FullModelReset.cs
WAM_SocialMediaSite/Models/: ErrorViewModel.cs  Image.cs  Post.cs  PostClass.cs  Thread.cs  User.cs
WAM_SocialMediaSite/Properties/: launchSettings.json
WAM_SocialMediaSite/Views/: _ViewImports.cshtml
WAM_SocialMediaSite/Views/Home/: AboutMe.cshtml  CreatePost.cshtml  UserPage.cshtml
WAM_SocialMediaSite/Views/Shared/: _Layout.cshtml
WAM_SocialMediaSite_02/: Program.cs  WAM_SocialMediaSite_02.csproj  appsettings.json
WAM_SocialMediaSite_02/Controllers/: HomeController.cs
WAM_SocialMediaSite_02/Data/: ApplicationDbContext.cs  PostListDAL.cs  UserListDAL.cs
WAM_SocialMediaSite_02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230306025508_initial_db.Designer.cs  20230306025508_initial_db.cs  20230306041115_update primary keys.Designer.cs  20230306041115_update primary keys.cs  20230306041455_renaming user key.Designer.cs  20230306041455_renaming user key.cs  ApplicationDbContextModelSnapshot.cs
WAM_SocialMediaSite_02/Interface/: IDataAccessLayerU.cs
WAM_SocialMediaSite_02/Models/: ErrorViewModel.cs  Image.cs  PostandUser.cs  Thread.cs  User.cs
WAM_SocialMediaSite_02/Properties/: launchSettings.json
WAM_SocialMediaSite_02/Views/: _ViewImports.cshtml
WAM_SocialMediaSite_02/Views/Home/: EditUserPage.cshtml  Index.cshtml  Thread.cshtml  UserList.cshtml  UserPage.cshtml  _ImagePost.cshtml  _UserIconPartial.cshtml
WAM_SocialMediaSite_02/Views/Shared/: _Layout.cshtml  _Layout02.cshtml
WAM_SocialMediaSite_02/wwwroot/css/: site.css
(+140 files in other folders)
